<!DOCTYPE html>
<html>
	<head>
		<title>Irvyne</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<canvas id="snow"></canvas>

		<div class="toolbar">
			<a class="toolbar-title">Irvyne</a>
		</div>

		<main>
			<p>Hello world :3</p>
			<p>meow meow meow meow arf</p>
		</main>

		<footer>
			<div class="footer-box">
				<a href="https://raw.githubusercontent.com/iirvyne/irvyne/refs/heads/main/keys/irvyne_public.asc">My PGP Key</a><br>
				<p>My Mail: <a href="mailto:irvyne@irvyne.com">irvyne@irvyne.com</a></p>
				<p>My Matrix: <a>@irvyne:matrix.irvyne.com</a></p>
				<p>My Stoat: <a>irvyne#4546</a></p>
			</div>

			<div class="credits">
				<a href="credits.html">Credits</a>
			</div>

		</footer>
	<script src="snow.js"></script>
	</body>
</html>
